<html>
  <body>
    <p>Hola <?=admin?>,</p>
    <p>Agregaste al <?=tipoUsuario?>:<b> <?=email?> a una clase de sede <?=sedeCurso?> </p>
    
    <p><b><u>Nombre de la clase:</u></b> <?=className?></p>
    <p><b><u>Link a la clase:</u></b> <?=classLink?></p>
    <p><b><u>RESULTADO Google Classroom:</u></b> <?=resultToPrint?></p>  
    <p><b><u>RESULTADO Google Groups:</u></b> <?=groupResultToPrint?></p>  
    <p>ID de la clase: <?=classID?></p>
    <p>Fecha y hora: <?=timeStamp?></p>

    <p>Saludos!</p>
    <p>Equipo LCB</p>
  </body>
</html>
